name=Русский (Имперский)
iso-code=RU-RI
language{
home , Главная (милости просим);
downloads , Извольте получить;
settings , Настройки (исправно);
our_distros , Наши дистрибутивы (высочайшего качества);
linux_distros_retro , Дистрибутивы Linux в стиле 1912 года;
kaneki_desc , Тёмная ОС для господ хакеров;
xortix_desc , Лёгкий дистрибутив в стиле парового панка;
scorpiox_desc , ОС с благородным красно-чёрным оформлением;
universal_desc , Универсальный дистрибутив (для истинных джентльменов);
mblinux_desc , Мультизагрузочная система (с графическим интерфейсом);
download , Скачать (изволите);
theme , Оформление;
language , Язык (государственный);
light_theme , Светлое;
dark_theme , Тёмное (для кабинетов).
}
